
listen_port = 11194

to_svr_ip = 127.0.0.1
to_svr_port = 1194

#to_svr_delay_ms_min = 0
#to_svr_delay_ms_max = 0
#to_cli_delay_ms_min = 0
#to_cli_delay_ms_max = 0

#to_svr_delay_ms_min = 200
#to_svr_delay_ms_max = 200
#to_cli_delay_ms_min = 200
#to_cli_delay_ms_max = 200

to_svr_delay_ms_min = 120
to_svr_delay_ms_max = 360

to_cli_delay_ms_min = 120
to_cli_delay_ms_max = 360

#Íò·Ö±È
to_svr_lost_packet_percent = 25
to_cli_lost_packet_percent = 25

close_period_ms = 60000

