
listen_port = 11195

to_svr_ip = 127.0.0.1
to_svr_port = 11194

to_svr_delay_ms_min = 0
to_svr_delay_ms_max = 0
to_cli_delay_ms_min = 0
to_cli_delay_ms_max = 0
#Íò·Ö±È
to_svr_lost_packet_percent = 0
to_cli_lost_packet_percent = 0
close_period_ms = 60000


is_server = 0

# only for server-client
is_encrypt = 1

extra_send = 1

delay_limit = 70
